spring.application.name=gatewayService
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8080
security.basic.enable: false

# routing for service 1
zuul.routes.hello.path = /**
zuul.routes.hello.serviceId = hello
# routing for service 2
zuul.routes.goodbye.path = /**
zuul.routes.goodbye.serviceId = goodbye

zuul.host.socket-timeout-millis=30000